# mavendeploy

./: pom.xml
.github/workflows/: build.yml
